<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Signal and the Noise | Ben Dixon</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="The Signal and the Noise" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The book in 50 words" />
<meta property="og:description" content="The book in 50 words" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2021/02/13/The-Signal-and-the-Noise.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2021/02/13/The-Signal-and-the-Noise.html" />
<meta property="og:site_name" content="Ben Dixon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-13T15:29:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Signal and the Noise" />
<script type="application/ld+json">
{"url":"http://localhost:4000/jekyll/update/2021/02/13/The-Signal-and-the-Noise.html","headline":"The Signal and the Noise","dateModified":"2021-02-13T15:29:00+00:00","datePublished":"2021-02-13T15:29:00+00:00","description":"The book in 50 words","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2021/02/13/The-Signal-and-the-Noise.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ben Dixon" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ben Dixon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/reading/">Reading</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Signal and the Noise</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-13T15:29:00+00:00" itemprop="datePublished">Feb 13, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="the-book-in-50-words">The book in 50 words</h3>

<p>Accurate forecasting is rare, because of poor design and confusion over what we’re modelling. This means we often mistake randomness as a trend. Better forecasts combine information from a range of sources and models, update on new information, and are produced and implemented in well-designed institutions that reward accuracy.</p>

<h3 id="summary-by-chapter">Summary by chapter</h3>

<table>
  <thead>
    <tr>
      <th>Chapter topic</th>
      <th>Approach</th>
      <th>Limitations</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1. Financial Crisis</td>
      <td>Historical</td>
      <td>* Errors in a non-linear system grow fast <br /> * Poor regulation/institutional design</td>
    </tr>
    <tr>
      <td>2. Political pundits</td>
      <td>None ?</td>
      <td>* Highly politicised <br /> * System rewards controversiality not accuracy</td>
    </tr>
    <tr>
      <td>3. Baseball</td>
      <td>Mixed</td>
      <td>* Both scouts and stats analysts have partial information <br /> * Combining yields better results</td>
    </tr>
    <tr>
      <td>4. Weather</td>
      <td>Model</td>
      <td>* Higher resolutions are computationally demanding <br /> * Weather systems are chaotic</td>
    </tr>
    <tr>
      <td>5. Earthquakes</td>
      <td>Historical</td>
      <td>* Incorrect exceptionalism to base rates <br /> * Overfitting noisy data</td>
    </tr>
    <tr>
      <td>6. Economics</td>
      <td>Model</td>
      <td>* Measurement problems <br /> * Unclear causality</td>
    </tr>
    <tr>
      <td>7. Pandemics</td>
      <td>Model</td>
      <td>* Measurement problems <br /> * Heterogenous observations</td>
    </tr>
    <tr>
      <td>8. Bayesianism</td>
      <td>N/A</td>
      <td>See notes below on Bayes</td>
    </tr>
    <tr>
      <td>9. Chess</td>
      <td>Model</td>
      <td>* Possible moves get big quickly <br /> * Humans are easily spooked by clever computers</td>
    </tr>
    <tr>
      <td>10. Poker</td>
      <td>Model</td>
      <td>* Poker is too complex to solve <br /> * Bluffing and personality still important</td>
    </tr>
    <tr>
      <td>11. Stock markets</td>
      <td>Model</td>
      <td>* EMH is theoretically true <br /> * Incentives lead to irrational exuberance</td>
    </tr>
    <tr>
      <td>12. Climate change</td>
      <td>Model</td>
      <td>* Bumpy trends are hard to interpret <br /> * Lots of turbulence in models</td>
    </tr>
    <tr>
      <td>13. Terrorism</td>
      <td>Mixed</td>
      <td>* Terrorism is a rare event <br /> * But deaths per event fit a power-law (see below)</td>
    </tr>
  </tbody>
</table>

<h3 id="reflections-on-the-text">Reflections on the text</h3>

<p>One challenge with forecasting is knowing whether to use historical trends or model-based predictions.</p>

<ul>
  <li>Historical: expect things will follow similar trends to what has happened historically.</li>
  <li>Model-based: form a conceptual model, and then use regressions.</li>
</ul>

<p>In the book, there are some times when each method is preferred. For example, historical trends did a poor job in predicting the financial crisis. A conceptual model would have been better. On the other hand, the conceptually faulty</p>

<h3 id="bayesianism">Bayesianism</h3>

<p>Chapter 8, titled ‘Less and less and less wrong’ includes a discussion of Bayesianism. Silver summarises Bayes as follows:</p>

<ol>
  <li>We begin with a prior probability of a hypothesis being true - P(A).</li>
  <li>Estimate how likely it is that we get result B, conditional on the hypothesis (A) being true.</li>
  <li>Estimate how likely it is that we get result B, whether or not A is true.</li>
</ol>

<h4 id="bayes-theorem">Bayes’ theorem</h4>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/1/18/Bayes%27_Theorem_MMB_01.jpg" alt="Imgur" /></p>

<p>There’s a nice illustration of a woman finding unfamiliar female underwear in a bedroom they share with their husband. What is the probability their husband is cheating on them?</p>

<p><img src="https://i.imgur.com/A8sIthW.png" alt="Imgur" /></p>

<p>Slightly more intuitively, the chance of finding the underwear given that the husband is cheating is based on three things: the chance that the husband cheating means unfamiliar underwear is left in the house, multiplied by the chance of cheating, divided by the general possibility that unfamiliar underwear appears (e.g. if a sister stayed over).</p>

<h4 id="the-frequentist-challenge">The frequentist challenge</h4>

<p>There were challenges, with the term ‘Bayesian’ being used in a derogratory way by R. A. Fisher, who asserted that the theory ‘must be wholly rejected’ (get ref). Fisher, who we know from Fisher’s t-test for statistical signifiance, and other tools, and his contemporaries developed the ‘frequentist’ approach to statistical analysis.</p>

<p>Silver explains Fisher’s challenge to Bayes concisely:</p>

<blockquote>
  <p>In particular, they took issue with the notion of the Bayesian prior. It all seemed too &gt; subjective: we have to stipulate, in advance, how likely we think something is before 
embarking on an experiment about it? Doesn’t that cut against the notion of objective 
science?</p>
</blockquote>

<p>However, there are weaknesses to the frequentist approach. It requires data to be normally distributed around a true value, but often data is sparse and biased. Moreover Bayes requires us to be up front about our priors, but the frequentist approach does not - and this might mean that an implausible prior is smuggled into a frequentist analysis, like these <a href="https://www.tylervigen.com/spurious-correlations">spurious correlations</a>.</p>

<h3 id="things-i-learned">Things I learned</h3>

<ul>
  <li>
    <p>Forecasts are often rewarded for values other than accuracy (Ch4). For example, weather forecasts are geared to social and economic loss aversion, which means they sometimes have a <a href="https://en.wikipedia.org/wiki/Wet_bias">wet bias</a>. It rains less frequently than the weather people say, but that doesn’t mean you should leave your raincoat at home.</p>
  </li>
  <li>
    <p>GDP data undergoes significant revisions which are large enough to change the sign (Ch6), e.g. from +2% growth to -1%. This is because GDP and similar measures are pulled from many sources and often have significant lags.</p>
  </li>
  <li>
    <p>Forecasts are often communicated without their confidence intervals (Ch6). For example, the flood level in North Dakota in 1997 was forecast as 49 feet (plus or minus 9 feet). Attention focused on 49 feet, and when the flood was 51 feet, barriers were flooded.</p>
  </li>
  <li>
    <p>The proliferation of big data means that we can run all sorts of spurious regressions, which fit exactly. (Does this mean the problem is over/under-specified?)</p>
  </li>
  <li>
    <p>Self-cancelling and self-fulling predictionsm (Ch7). When we make predictions about human activity, humans can then respond to the prediction which might alter the outcome itself (cf <a href="https://www.theguardian.com/world/2020/sep/21/uk-could-have-50000-covid-cases-a-day-by-mid-october-says-chief-medical-officer-chris-whitty">Chris Whitty</a>, Levels 1 and 2 chaos theory in <a href="https://danielmiessler.com/blog/first-second-order-chaos/">Sapiens</a>.</p>
  </li>
  <li>
    <p>Deaths from terrorism fit a <a href="https://en.wikipedia.org/wiki/Power_law">power-law shape</a>, and can be plotted as a straight line on a double-log scale. Power-laws are called this because one variable is a power (e.g. x^2, x^5) of another. This is distinct from a linear (or log-linear) relationship where one variable increase proportionally with (or proportionally to the log of) the other.</p>
  </li>
</ul>

<h3 id="links">Links</h3>

<ul>
  <li>
    <p><a href="https://www.igmchicago.org/">The IGM Booth Economic Experts Panel</a> which is a panel of academic economists who give their view on the impacts of range of policy decisions. They have some interesting views, such as that raising the minimum wage in the US is <a href="https://www.igmchicago.org/surveys/the-us-minimum-wage/">probably a good idea</a>.</p>
  </li>
  <li>
    <p><a href="https://www.metaculus.com/questions/">Metaculus</a> is an American reputation-based, massive online prediction solicitation and aggregation engine. See discussions on everything from Covid metrics to space exploration.</p>
  </li>
</ul>

  </div><a class="u-url" href="/jekyll/update/2021/02/13/The-Signal-and-the-Noise.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>


</footer>
</body>

</html>
