<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Building micrograd | Ben Dixon </title> <meta name="author" content=" Ben Dixon"> <meta name="description" content=""> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%9A%80&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://bendixon.net/blog/2025/micrograd/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.5/dist/css/lightbox.min.css" integrity="sha256-uypRbsAiJcFInM/ndyI/JHpzNe6DtUNXaWEUWEPfMGo=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe.min.css" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/spotlight.js@0.7.8/dist/css/spotlight.min.css" integrity="sha256-Dsvkx8BU8ntk9Iv+4sCkgHRynYSQQFP6gJfBN5STFLY=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/venobox@2.1.8/dist/venobox.min.css" integrity="sha256-ohJEB0/WsBOdBD+gQO/MGfyJSbTUI8OOLbQGdkxD6Cg=" crossorigin="anonymous"> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Ben Dixon </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/principles/">principles </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Building micrograd</h1> <p class="post-meta"> Published on June 05, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/llm"> <i class="fa-solid fa-hashtag fa-sm"></i> llm,</a>   <a href="/blog/tag/backpropagation"> <i class="fa-solid fa-hashtag fa-sm"></i> backpropagation,</a>   <a href="/blog/tag/python"> <i class="fa-solid fa-hashtag fa-sm"></i> python,</a>   <a href="/blog/tag/calculus"> <i class="fa-solid fa-hashtag fa-sm"></i> calculus</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>This is a messy WIP! I’m posting this to make myself accountable to my goal of following some Karpathy videos. And I’m hoping these unfinished notes encourage me to finish the video and tidy them up, asap!</p> <h1 id="building-micrograd">Building micrograd</h1> <p>Notes following along with this: https://www.youtube.com/watch?v=VMj-3S1tku0</p> <p>Micrograd has parent and child nodes and we implement a forward and backward pass.</p> <p>We use the chain rule to see how differences in the node weights impact the outcomes.</p> <p>Neural networks are mathematical expressions taking inputs and giving predictions or a loss function. Backpropagation can be applied to any mathematical expressions, it doesn’t need to be a neural networks.</p> <h2 id="what-is-the-meaning-of-the-derivative">What is the meaning of the derivative?</h2> <p>If we have some function, e.g. <code class="language-plaintext highlighter-rouge">f(x) = 3*x**2 - 4*x + 5</code>.</p> <p>A derivative is the sensitivity of the function to a change in the inputs, the slope of the response.</p> <p>We tried some examples of expressions and altered some of the variables by adding a small <code class="language-plaintext highlighter-rouge">h</code>. Then we can see how the output changes as a result - i</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">math</span>
</code></pre></div></div> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Value</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="sh">"""</span><span class="s">Used to return a string representation of an object.</span><span class="sh">"""</span>
        <span class="k">return</span> <span class="sa">f</span><span class="sh">"</span><span class="s">Value(data=</span><span class="si">{</span><span class="n">self</span><span class="p">.</span><span class="n">data</span><span class="si">}</span><span class="s">)</span><span class="sh">"</span>
    
    <span class="k">def</span> <span class="nf">__add__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="n">out</span> <span class="o">=</span> <span class="nc">Value</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">data</span> <span class="o">+</span> <span class="n">other</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">out</span>
    
    <span class="k">def</span> <span class="nf">__mul__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="n">out</span> <span class="o">=</span> <span class="nc">Value</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">data</span> <span class="o">*</span> <span class="n">other</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">out</span>
    
<span class="n">a</span> <span class="o">=</span> <span class="nc">Value</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="nc">Value</span><span class="p">(</span><span class="o">-</span><span class="mf">3.0</span><span class="p">)</span>
<span class="n">a</span> <span class="o">*</span><span class="n">b</span>
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Value(data=-6.0)
</code></pre></div></div> <p>We need to store the connections between the nodes, and how the expressions came to be.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Value</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">_children</span><span class="o">=</span><span class="p">(),</span> <span class="n">_op</span><span class="o">=</span><span class="sh">''</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sh">''</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
        <span class="n">self</span><span class="p">.</span><span class="n">grad</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># we start from assuming the gradient is zero
</span>        <span class="n">self</span><span class="p">.</span><span class="n">_prev</span> <span class="o">=</span> <span class="nf">set</span><span class="p">(</span><span class="n">_children</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">_op</span> <span class="o">=</span> <span class="n">_op</span>
        <span class="n">self</span><span class="p">.</span><span class="n">label</span> <span class="o">=</span> <span class="n">label</span> 
        <span class="n">self</span><span class="p">.</span><span class="n">_backward</span> <span class="o">=</span> <span class="k">lambda</span> <span class="p">:</span> <span class="bp">None</span> <span class="c1"># does the function at each node, and for a leaf function there's nothing to do
</span>
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="sh">"""</span><span class="s">Used to return a string representation of an object.</span><span class="sh">"""</span>
        <span class="k">return</span> <span class="sa">f</span><span class="sh">"</span><span class="s">Value(data=</span><span class="si">{</span><span class="n">self</span><span class="p">.</span><span class="n">data</span><span class="si">}</span><span class="s">)</span><span class="sh">"</span>
    
    <span class="k">def</span> <span class="nf">__add__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="sh">"""</span><span class="s">Python knows that </span><span class="sh">'</span><span class="s">+</span><span class="sh">'</span><span class="s"> is the same as </span><span class="sh">'</span><span class="s">__add__</span><span class="sh">'</span><span class="s"> here.</span><span class="sh">"""</span>
        <span class="n">out</span> <span class="o">=</span> <span class="nc">Value</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">data</span> <span class="o">+</span> <span class="n">other</span><span class="p">.</span><span class="n">data</span><span class="p">,</span>  <span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">other</span><span class="p">),</span><span class="sh">'</span><span class="s">+</span><span class="sh">'</span><span class="p">)</span>
        
        <span class="k">def</span> <span class="nf">_backward</span><span class="p">():</span>
            <span class="c1"># when we just add nodes values together, their local grad is just 1
</span>            <span class="n">self</span><span class="p">.</span><span class="n">grad</span>  <span class="o">=</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="n">out</span><span class="p">.</span><span class="n">grad</span> <span class="c1"># out.grad here because that's the grad of the input Value 
</span>            <span class="n">other</span><span class="p">.</span><span class="n">grad</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="n">out</span><span class="p">.</span><span class="n">grad</span>

        <span class="n">out</span><span class="p">.</span><span class="n">_backward</span> <span class="o">=</span> <span class="n">_backward</span>
        <span class="k">return</span> <span class="n">out</span>
    
    <span class="k">def</span> <span class="nf">__mul__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="n">out</span> <span class="o">=</span> <span class="nc">Value</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">data</span> <span class="o">*</span> <span class="n">other</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">other</span><span class="p">),</span> <span class="sh">'</span><span class="s">*</span><span class="sh">'</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">_backward</span><span class="p">():</span>
            <span class="c1"># when we multiply node values together, their grads are the other datas
</span>            <span class="n">self</span><span class="p">.</span><span class="n">grad</span> <span class="o">=</span> <span class="n">other</span><span class="p">.</span><span class="n">data</span> <span class="o">*</span> <span class="n">out</span><span class="p">.</span><span class="n">grad</span>
            <span class="n">other</span><span class="p">.</span><span class="n">grad</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">data</span> <span class="o">*</span> <span class="n">out</span><span class="p">.</span><span class="n">grad</span>

        <span class="n">out</span><span class="p">.</span><span class="n">_backward</span> <span class="o">=</span> <span class="n">_backward</span>

        <span class="k">return</span> <span class="n">out</span>
    

    <span class="k">def</span> <span class="nf">tanh</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">data</span>
        <span class="n">t</span> <span class="o">=</span> <span class="p">(</span><span class="n">math</span><span class="p">.</span><span class="nf">exp</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span><span class="mi">1</span> <span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">math</span><span class="p">.</span><span class="nf">exp</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">out</span> <span class="o">=</span> <span class="nc">Value</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="p">(</span><span class="n">self</span><span class="p">,),</span> <span class="sh">'</span><span class="s">tanh</span><span class="sh">'</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">_backward</span><span class="p">():</span>
            <span class="n">self</span><span class="p">.</span><span class="n">grad</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">t</span> <span class="o">**</span> <span class="mi">2</span>

        <span class="n">out</span><span class="p">.</span><span class="n">_backward</span>  <span class="o">=</span> <span class="n">_backward</span>

        <span class="k">return</span> <span class="n">out</span>
    
<span class="n">a</span> <span class="o">=</span> <span class="nc">Value</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sh">'</span><span class="s">a</span><span class="sh">'</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="nc">Value</span><span class="p">(</span><span class="o">-</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sh">'</span><span class="s">b</span><span class="sh">'</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="nc">Value</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sh">'</span><span class="s">c</span><span class="sh">'</span><span class="p">)</span>
<span class="n">e</span> <span class="o">=</span> <span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="p">;</span> <span class="n">e</span><span class="p">.</span><span class="n">label</span><span class="o">=</span><span class="sh">'</span><span class="s">e</span><span class="sh">'</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">e</span> <span class="o">+</span> <span class="n">c</span><span class="p">;</span> <span class="n">d</span><span class="p">.</span><span class="n">label</span><span class="o">=</span><span class="sh">'</span><span class="s">d</span><span class="sh">'</span>
<span class="n">f</span> <span class="o">=</span> <span class="nc">Value</span><span class="p">(</span><span class="o">-</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sh">'</span><span class="s">f</span><span class="sh">'</span><span class="p">)</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">d</span> <span class="o">*</span> <span class="n">f</span><span class="p">;</span> <span class="n">L</span><span class="p">.</span><span class="n">label</span><span class="o">=</span><span class="sh">'</span><span class="s">L</span><span class="sh">'</span>
</code></pre></div></div> <h2 id="manual-backpropagation">Manual backpropagation</h2> <p>Recap:</p> <ul> <li>We see how one of the nodes affects L</li> <li>We can work out the effect analytically using the chain rule</li> <li>We can also work the effect numerically using python</li> </ul> <p>Backpropagation is a recursive application of chain rule, backwards through the computation graph.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">graphviz</span> <span class="kn">import</span> <span class="n">Digraph</span>

<span class="k">def</span> <span class="nf">trace</span><span class="p">(</span><span class="n">root</span><span class="p">):</span>
    <span class="c1"># builds a set of all nodes and edges in a graph
</span>    <span class="n">nodes</span><span class="p">,</span> <span class="n">edges</span> <span class="o">=</span> <span class="nf">set</span><span class="p">(),</span> <span class="nf">set</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">v</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">:</span>
            <span class="n">nodes</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">v</span><span class="p">.</span><span class="n">_prev</span><span class="p">:</span>
                <span class="n">edges</span><span class="p">.</span><span class="nf">add</span><span class="p">((</span><span class="n">child</span><span class="p">,</span> <span class="n">v</span><span class="p">))</span>
                <span class="nf">build</span><span class="p">(</span><span class="n">child</span><span class="p">)</span>
    <span class="nf">build</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">nodes</span><span class="p">,</span> <span class="n">edges</span>

<span class="k">def</span> <span class="nf">draw_dot</span><span class="p">(</span><span class="n">root</span><span class="p">):</span>
    <span class="n">dot</span> <span class="o">=</span> <span class="nc">Digraph</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="sh">'</span><span class="s">svg</span><span class="sh">'</span><span class="p">,</span> <span class="n">graph_attr</span><span class="o">=</span><span class="p">{</span><span class="sh">'</span><span class="s">rankdir</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">LR</span><span class="sh">'</span><span class="p">})</span>  <span class="c1"># LR = left to right
</span>
    <span class="n">nodes</span><span class="p">,</span> <span class="n">edges</span> <span class="o">=</span> <span class="nf">trace</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">:</span>
        <span class="n">uid</span> <span class="o">=</span> <span class="nf">str</span><span class="p">(</span><span class="nf">id</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
        <span class="c1"># for any value in the graph, create a rectangular ('record') node for it
</span>        <span class="n">dot</span><span class="p">.</span><span class="nf">node</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">uid</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sh">"</span><span class="s">{ %s | data %.4f | grad %.4f }</span><span class="sh">"</span> <span class="o">%</span> <span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="n">label</span><span class="p">,</span> <span class="n">n</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">n</span><span class="p">.</span><span class="n">grad</span><span class="p">),</span> <span class="n">shape</span><span class="o">=</span><span class="sh">'</span><span class="s">record</span><span class="sh">'</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">n</span><span class="p">.</span><span class="n">_op</span><span class="p">:</span>
            <span class="c1"># if this value is a result of some operation, create an op node for it
</span>            <span class="n">dot</span><span class="p">.</span><span class="nf">node</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">uid</span> <span class="o">+</span> <span class="n">n</span><span class="p">.</span><span class="n">_op</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">n</span><span class="p">.</span><span class="n">_op</span><span class="p">)</span>
            <span class="c1"># and connect this node to it
</span>            <span class="n">dot</span><span class="p">.</span><span class="nf">edge</span><span class="p">(</span><span class="n">uid</span> <span class="o">+</span> <span class="n">n</span><span class="p">.</span><span class="n">_op</span><span class="p">,</span> <span class="n">uid</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span> <span class="ow">in</span> <span class="n">edges</span><span class="p">:</span>
        <span class="c1"># connect n1 to the op node of n2
</span>        <span class="n">dot</span><span class="p">.</span><span class="nf">edge</span><span class="p">(</span><span class="nf">str</span><span class="p">(</span><span class="nf">id</span><span class="p">(</span><span class="n">n1</span><span class="p">)),</span> <span class="nf">str</span><span class="p">(</span><span class="nf">id</span><span class="p">(</span><span class="n">n2</span><span class="p">))</span> <span class="o">+</span> <span class="n">n2</span><span class="p">.</span><span class="n">_op</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">dot</span>

</code></pre></div></div> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">draw_dot</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
</code></pre></div></div> <p><img src="code_along_files/code_along_7_0.svg" alt="svg"></p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># nudging our input
# if we want to increase L, then we go in the direction of the gradient
</span>
<span class="n">a</span><span class="p">.</span><span class="n">data</span> <span class="o">+=</span> <span class="mf">0.01</span> <span class="o">*</span> <span class="n">a</span><span class="p">.</span><span class="n">grad</span>
<span class="n">b</span><span class="p">.</span><span class="n">data</span> <span class="o">+=</span> <span class="mf">0.01</span> <span class="o">*</span> <span class="n">b</span><span class="p">.</span><span class="n">grad</span>
<span class="n">c</span><span class="p">.</span><span class="n">data</span> <span class="o">+=</span> <span class="mf">0.01</span> <span class="o">*</span> <span class="n">e</span><span class="p">.</span><span class="n">grad</span>
<span class="n">f</span><span class="p">.</span><span class="n">data</span> <span class="o">+=</span> <span class="mf">0.01</span> <span class="o">*</span> <span class="n">f</span><span class="p">.</span><span class="n">grad</span>
<span class="c1"># we only include the leaf nodes, as the others, e.g. "e" will be influenced by a and b
</span>

<span class="c1"># we then have to rewrite the forward pass, update the values
</span><span class="n">e</span> <span class="o">=</span> <span class="n">a</span><span class="o">*</span><span class="n">b</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">e</span> <span class="o">+</span> <span class="n">c</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">d</span> <span class="o">*</span> <span class="n">f</span>

<span class="nf">print</span><span class="p">(</span><span class="n">L</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-8.0
</code></pre></div></div> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">## Filling in the gradients
</span>
<span class="k">def</span> <span class="nf">lol</span><span class="p">():</span>
    <span class="c1"># manually creating local derivative
</span>    <span class="c1"># Keeping in local scope
</span>
    <span class="n">h</span> <span class="o">=</span> <span class="mf">0.0001</span>

    <span class="n">a</span> <span class="o">=</span> <span class="nc">Value</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sh">'</span><span class="s">a</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="nc">Value</span><span class="p">(</span><span class="o">-</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sh">'</span><span class="s">b</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">=</span> <span class="nc">Value</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sh">'</span><span class="s">c</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">e</span> <span class="o">=</span> <span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="p">;</span> <span class="n">e</span><span class="p">.</span><span class="n">label</span><span class="o">=</span><span class="sh">'</span><span class="s">e</span><span class="sh">'</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">e</span> <span class="o">+</span> <span class="n">c</span> 
    <span class="n">f</span> <span class="o">=</span> <span class="nc">Value</span><span class="p">(</span><span class="o">-</span><span class="mf">2.0</span><span class="p">)</span>
    <span class="n">L</span> <span class="o">=</span> <span class="n">d</span> <span class="o">*</span> <span class="n">f</span><span class="p">;</span> <span class="n">L</span><span class="p">.</span><span class="n">label</span><span class="o">=</span><span class="sh">'</span><span class="s">L</span><span class="sh">'</span>
    <span class="n">L1</span> <span class="o">=</span> <span class="n">L</span><span class="p">.</span><span class="n">data</span>

    <span class="n">a</span> <span class="o">=</span> <span class="nc">Value</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sh">'</span><span class="s">a</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="nc">Value</span><span class="p">(</span><span class="o">-</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sh">'</span><span class="s">b</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">=</span> <span class="nc">Value</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sh">'</span><span class="s">c</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">e</span> <span class="o">=</span> <span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="p">;</span> <span class="n">e</span><span class="p">.</span><span class="n">label</span><span class="o">=</span><span class="sh">'</span><span class="s">e</span><span class="sh">'</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">e</span> <span class="o">+</span> <span class="n">c</span>
    <span class="n">d</span><span class="p">.</span><span class="n">data</span> <span class="o">+=</span> <span class="n">h</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nc">Value</span><span class="p">(</span><span class="o">-</span><span class="mf">2.0</span><span class="p">)</span>
    <span class="n">L</span> <span class="o">=</span> <span class="n">d</span> <span class="o">*</span> <span class="n">f</span><span class="p">;</span> <span class="n">L</span><span class="p">.</span><span class="n">label</span><span class="o">=</span><span class="sh">'</span><span class="s">L</span><span class="sh">'</span>
    <span class="n">L2</span> <span class="o">=</span> <span class="n">L</span><span class="p">.</span><span class="n">data</span>

    <span class="nf">print</span><span class="p">((</span><span class="n">L2</span><span class="o">-</span><span class="n">L1</span><span class="p">)</span><span class="o">/</span><span class="n">h</span><span class="p">)</span>

<span class="nf">lol</span><span class="p">()</span>
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-1.9999999999953388
</code></pre></div></div> <p>We could get this through the chain rule,</p> <p>L = d * f we think dL/dd = f</p> <p>proof: def of derivative: (f(x+h)-f(x))/h in this case we sub f for the function, so</p> <p>((f<em>(d+h) - f</em>d))/h = (f<em>d + f</em>h - f<em>d)/h = f</em>h / h = f</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">L</span><span class="p">.</span><span class="n">grad</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">f</span><span class="p">.</span><span class="n">grad</span> <span class="o">=</span> <span class="mf">4.0</span>
<span class="n">d</span><span class="p">.</span><span class="n">grad</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
</code></pre></div></div> <p>Now we want the gradient of an earlier node, e.g. c.</p> <p>How does c affect d?</p> <p>dd / dc ?</p> <p>d = c + e</p> <p>f(x+h) - f(x) / h</p> <p>((c + h) + e) - (c + e) / h</p> <p>h / h = 1</p> <p>Chain rule tells us we <em>multiply</em> the derivatives.</p> <p>Key point: if the gradient is 1, we can interpret it as routing the effect</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c</span><span class="p">.</span><span class="n">grad</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.0</span> <span class="o">*</span> <span class="mi">1</span>
<span class="n">e</span><span class="p">.</span><span class="n">grad</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.0</span> <span class="o">*</span> <span class="mi">1</span>
</code></pre></div></div> <p>Recursing back</p> <p>dL/da = -2 dL/da = dL/de * de/da dL/da = -2 * de/da</p> <p>e = a*b</p> <p>f(x+h) - f(x) / h (a+h)<em>b - a</em>b / h = ab + hb - ab / h = hb/ h = b</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="p">.</span><span class="n">grad</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="o">-</span><span class="mi">3</span>
<span class="n">b</span><span class="p">.</span><span class="n">grad</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="mi">2</span>  
</code></pre></div></div> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="p">.</span><span class="n">grad</span>
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>6
</code></pre></div></div> <h2 id="backpropagate-through-a-neuron">Backpropagate through a neuron</h2> <p>A neuron takes the sum of the weights and inputs</p> <p>Consider:</p> <ul> <li>\sum{ w_i x_i} + b</li> <li>Activation function, usually <strong>squashing</strong> - sigmoid, tanh: (e<strong>2x -1)/(e</strong>2x + 1)</li> </ul> <p>We cap the outputs smoothly close to -1 and +1</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">plt</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mf">0.2</span><span class="p">),</span> <span class="n">np</span><span class="p">.</span><span class="nf">tanh</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mf">0.2</span><span class="p">)));</span> <span class="n">plt</span><span class="p">.</span><span class="nf">grid</span><span class="p">();</span>
</code></pre></div></div> <p><img src="code_along_files/code_along_18_0.png" alt="png"></p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 2D neuron, x1 and x2
</span><span class="n">x1</span> <span class="o">=</span> <span class="nc">Value</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sh">'</span><span class="s">x1</span><span class="sh">'</span><span class="p">)</span>
<span class="n">x2</span> <span class="o">=</span> <span class="nc">Value</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sh">'</span><span class="s">x2</span><span class="sh">'</span><span class="p">)</span>

<span class="c1"># weights, the synaptic strength
</span><span class="n">w1</span> <span class="o">=</span> <span class="nc">Value</span><span class="p">(</span><span class="o">-</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sh">'</span><span class="s">w1</span><span class="sh">'</span><span class="p">)</span>
<span class="n">w2</span> <span class="o">=</span> <span class="nc">Value</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sh">'</span><span class="s">w2</span><span class="sh">'</span><span class="p">)</span>

<span class="c1"># bias
</span><span class="n">b</span> <span class="o">=</span> <span class="nc">Value</span><span class="p">(</span><span class="mf">6.8813735</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sh">'</span><span class="s">b</span><span class="sh">'</span><span class="p">)</span>

<span class="n">x1w1</span> <span class="o">=</span> <span class="n">x1</span> <span class="o">*</span> <span class="n">w1</span><span class="p">;</span> <span class="n">x1w1</span><span class="p">.</span><span class="n">label</span> <span class="o">=</span> <span class="sh">'</span><span class="s">x1*w1</span><span class="sh">'</span>
<span class="n">x2w2</span> <span class="o">=</span> <span class="n">x2</span> <span class="o">*</span> <span class="n">w2</span><span class="p">;</span> <span class="n">x2w2</span><span class="p">.</span><span class="n">label</span> <span class="o">=</span> <span class="sh">'</span><span class="s">x2*w2</span><span class="sh">'</span>
<span class="n">x1w1x2w2</span> <span class="o">=</span> <span class="n">x1w1</span> <span class="o">+</span> <span class="n">x2w2</span><span class="p">;</span> <span class="n">x1w1x2w2</span><span class="p">.</span><span class="n">label</span> <span class="o">=</span> <span class="sh">'</span><span class="s">x1*w1 + x2*w2</span><span class="sh">'</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">x1w1x2w2</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span> <span class="n">n</span><span class="p">.</span><span class="n">label</span> <span class="o">=</span> <span class="sh">'</span><span class="s">n</span><span class="sh">'</span>    

<span class="c1"># implementing tanh requires exponentiation, and we haven't done that yet
# the only thing that matters is that we can differentiate the function
</span>
<span class="n">o</span> <span class="o">=</span> <span class="n">n</span><span class="p">.</span><span class="nf">tanh</span><span class="p">();</span> <span class="n">o</span><span class="p">.</span><span class="n">label</span> <span class="o">=</span> <span class="sh">'</span><span class="s">o</span><span class="sh">'</span> 
</code></pre></div></div> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">draw_dot</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
</code></pre></div></div> <p><img src="code_along_files/code_along_20_0.svg" alt="svg"></p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">o</span><span class="p">.</span><span class="n">grad</span> <span class="o">=</span> <span class="mf">1.0</span>
</code></pre></div></div> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># o = tanh(h)
# do/dn = 1 - tanh(n)**2  (based on calculus, seeing online)
# so do/dn = 1 - o**2
</span></code></pre></div></div> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span> <span class="o">-</span> <span class="n">o</span><span class="p">.</span><span class="n">data</span><span class="o">**</span><span class="mi">2</span>
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0.5000000615321112
</code></pre></div></div> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># so based on this, we can set:
</span><span class="n">n</span><span class="p">.</span><span class="n">grad</span> <span class="o">=</span> <span class="mf">0.5</span>
</code></pre></div></div> <p>so for (x1w1 + x2x2) and b, we know they are just added together and then go through the activation, so</p> <p>d((x1w1 + x2w2))/dL = dL/dn * d((x1w1 + x2w2))/dn dL/dn = 0.5 (from earlier) d((x1w1 + x2w2))/dn = 1</p> <p>so we can set</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x1w1x2w2</span><span class="p">.</span><span class="n">grad</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">b</span><span class="p">.</span><span class="n">grad</span> <span class="o">=</span> <span class="mf">0.5</span>
</code></pre></div></div> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># then because these are just pluses
</span><span class="n">x1w1</span><span class="p">.</span><span class="n">grad</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">x2w2</span><span class="p">.</span><span class="n">grad</span> <span class="o">=</span> <span class="mf">0.5</span>
</code></pre></div></div> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x2</span><span class="p">.</span><span class="n">grad</span> <span class="o">=</span> <span class="n">w2</span><span class="p">.</span><span class="n">data</span> <span class="o">*</span> <span class="n">x2w2</span><span class="p">.</span><span class="n">grad</span>
<span class="n">x2</span><span class="p">.</span><span class="n">grad</span> 
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0.5
</code></pre></div></div> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">w2</span><span class="p">.</span><span class="n">grad</span> <span class="o">=</span> <span class="n">x2</span><span class="p">.</span><span class="n">data</span> <span class="o">*</span> <span class="n">x2w2</span><span class="p">.</span><span class="n">grad</span>
<span class="n">w2</span><span class="p">.</span><span class="n">grad</span>
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0.0
</code></pre></div></div> <p>It makes sense that some gradients are zero because the data is zero - so it’s not making any contribution to the loss function.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x1</span><span class="p">.</span><span class="n">grad</span> <span class="o">=</span> <span class="n">w1</span><span class="p">.</span><span class="n">data</span> <span class="o">*</span> <span class="n">x1w1</span><span class="p">.</span><span class="n">grad</span>
<span class="n">w1</span><span class="p">.</span><span class="n">grad</span> <span class="o">=</span> <span class="n">x1</span><span class="p">.</span><span class="n">data</span> <span class="o">*</span> <span class="n">x1w1</span><span class="p">.</span><span class="n">grad</span>
<span class="nf">print</span><span class="p">(</span><span class="n">x1</span><span class="p">.</span><span class="n">grad</span><span class="p">,</span> <span class="n">w1</span><span class="p">.</span><span class="n">grad</span><span class="p">)</span>
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-1.5 1.0
</code></pre></div></div> <p>Paused at 1:10:28!</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/LLM-engineering/">LLM post-training</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/self-development-plans/">Self development plans</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/run-tracker-part-2/">Run tracker part 2 - AWS Lambda</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/run-tracker-MVP/">Run tracker MVP</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/get-big-things-done/">Get big things done (in data science)</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Ben Dixon. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.5/dist/js/lightbox.min.js" integrity="sha256-A6jI5V9s1JznkWwsBaRK8kSeXLgIqQfxfnvdDOZEURY=" crossorigin="anonymous"></script> <script defer src="/assets/js/photoswipe-setup.js?ff2f76a5e4d60ef5998292f7b915a48b" type="module"></script> <script defer src="https://cdn.jsdelivr.net/npm/spotlight.js@0.7.8/dist/spotlight.bundle.min.js" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/venobox@2.1.8/dist/venobox.min.js" integrity="sha256-LsGXHsHMMmTcz3KqTaWvLv6ome+7pRiic2LPnzTfiSo=" crossorigin="anonymous"></script> <script defer src="/assets/js/venobox-setup.js?897c1d9c0b6fcf82b949511c1609d055" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> </body> </html>