<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Run tracker part 2 - AWS Lambda | Ben Dixon </title> <meta name="author" content=" Ben Dixon"> <meta name="description" content=""> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%9A%80&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://bendixon.net/blog/2025/run-tracker-part-2/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.5/dist/css/lightbox.min.css" integrity="sha256-uypRbsAiJcFInM/ndyI/JHpzNe6DtUNXaWEUWEPfMGo=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe.min.css" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/spotlight.js@0.7.8/dist/css/spotlight.min.css" integrity="sha256-Dsvkx8BU8ntk9Iv+4sCkgHRynYSQQFP6gJfBN5STFLY=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/venobox@2.1.8/dist/venobox.min.css" integrity="sha256-ohJEB0/WsBOdBD+gQO/MGfyJSbTUI8OOLbQGdkxD6Cg=" crossorigin="anonymous"> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Ben Dixon </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/principles/">principles </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Run tracker part 2 - AWS Lambda</h1> <p class="post-meta"> Published on May 22, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/engineering"> <i class="fa-solid fa-hashtag fa-sm"></i> engineering,</a>   <a href="/blog/tag/mlops"> <i class="fa-solid fa-hashtag fa-sm"></i> mlops,</a>   <a href="/blog/tag/llmops"> <i class="fa-solid fa-hashtag fa-sm"></i> llmops,</a>   <a href="/blog/tag/cicd"> <i class="fa-solid fa-hashtag fa-sm"></i> cicd,</a>   <a href="/blog/tag/fitness"> <i class="fa-solid fa-hashtag fa-sm"></i> fitness</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>As I mentioned in a previous post, I’ve been working on a project to develop a web app to track my runs and suggest my next running workout!</p> <p>Around the time of the last update, I deployed the website and happily saw that it was able to fetch runs from GarminDB and then also call OpenAI to generate coach suggestions. I left the website up and running and I was very pleased to show it to my friends. But then, a couple of days later, I went back to the website, I realized that it had gone down! Noooo!</p> <div class="row justify-content-center mt-3"> <div class="col-sm-auto"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/run-tracker-503-error-480.webp 480w,/assets/img/run-tracker-503-error-800.webp 800w,/assets/img/run-tracker-503-error-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/run-tracker-503-error.png" class="img-fluid rounded z-depth-1 mx-auto d-block" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <div class="caption text-center"> Noooo! </div> <p>So, I started to investigate why.</p> <p>The error was that my OpenAI token was invalid because the credits had been used up, and I started to investigate why. I had a look at the OpenAI developer console and I could see that the usage pattern was vastly higher than it had been, even throughout all of my many rounds of testing. See the image below. So, I was really surprised to see that it seemed like web crawlers were repeatedly refreshing my page and thereby sending hundreds of requests.</p> <div class="row justify-content-center mt-3"> <div class="col-sm-auto"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/openai_usage_spike-480.webp 480w,/assets/img/openai_usage_spike-800.webp 800w,/assets/img/openai_usage_spike-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/openai_usage_spike.png" class="img-fluid rounded z-depth-1 mx-auto d-block" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <div class="caption text-center"> Pesky crawlers using up 400K tokens a day </div> <p>Fortunately, I was aware of issues that people mention online where it’s easy to accidentally end up being charged a huge amount by the OpenAI API. I’d put on five dollars of credit several months ago and been very careful to turn off automatic billing. So it wasn’t such a big problem, it just meant that the four and a bit remaining dollars was used up in a couple of days, and I then wanted to think about what better way there would be to put the suggestions on the website. Even before any of this, I noticed that logging into GarminDB and then making the call to OpenAI meant that the page did take up to 15-30 seconds to load, and I thought this probably wasn’t fast enough anyway.</p> <h3 id="options-review">Options review</h3> <p>So I’d been thinking about a different way to make this request, and now that the page generating the call request was also not a good solution because of this crawler issue, it meant that I had to find a better solution in order to put my site back up again sustainably. And with a bit of research around, I decided that the best route would probably be to do the processing somewhere else, because the logging in and the coach suggestions are two functions which, even together, are still pretty straightforward.</p> <p>So I looked at different options, summarised below.</p> <table> <thead> <tr> <th><strong>AWS Service</strong></th> <th><strong>Model Type</strong></th> <th><strong>Max Time</strong></th> <th><strong>Stateful</strong></th> <th><strong>Format</strong></th> <th><strong>Use Case</strong></th> </tr> </thead> <tbody> <tr> <td>Lambda</td> <td>Serverless functions</td> <td>15 min</td> <td>❌</td> <td>Zip or container</td> <td>Lightweight, event-driven tasks</td> </tr> <tr> <td>EC2</td> <td>Virtual machines</td> <td>Unlimited</td> <td>✅</td> <td>Any</td> <td>Long-running custom services</td> </tr> <tr> <td>Fargate</td> <td>Serverless containers</td> <td>Unlimited</td> <td>❌</td> <td>Container</td> <td>Microservices, APIs</td> </tr> <tr> <td>SageMaker Endpoint</td> <td>Managed ML hosting</td> <td>Unlimited</td> <td>❌</td> <td>Model + script or container</td> <td>Scalable ML inference</td> </tr> <tr> <td>Batch</td> <td>Batch compute jobs</td> <td>Unlimited</td> <td>✅/❌</td> <td>Script or container</td> <td>Offline training or batch inference</td> </tr> <tr> <td>Bedrock</td> <td>Foundation model APIs</td> <td>N/A</td> <td>❌</td> <td>None (fully managed)</td> <td>Pretrained model inference</td> </tr> <tr> <td>App Runner</td> <td>Serverless containers</td> <td>Unlimited</td> <td>✅</td> <td>Container</td> <td>Containerized inference or APIs</td> </tr> </tbody> </table> <p>From these options, it seemed to me like a Lambda was the best option, because it should only take a few minutes, didn’t need to be stateful, I wanted it to be serverless to avoid having compute waiting around, and I wanted to deploy using a Docker container.</p> <h2 id="creating-a-lambda">Creating a Lambda</h2> <p>So I started packaging this up into a lambda. You might be wondering what a lambda is, and a lambda is a small serverless function, and is often used to set up interactions between different components.</p> <p>I think in data science, so far, I haven’t actually used one because we’ve typically used SageMaker endpoints, or EC2 instances, or even batch, so the lambda hadn’t come up so far. But in this particular use case, where all that was happening was logging in, fetching data, and then making a simple OpenAI call, I figured that this probably didn’t need a whole EC2 and batch instance spun up, and instead I could just manage this using AWS lambda.</p> <p>So I decided to separate the fetching and suggest aspects of the repo from the web serving aspects, and this meant unpicking some of my code that was a bit bundled together. I took the stuff that did fetching and suggesting out, and made a separate directory:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>src/
├── fetch_and_suggest/
│   ├── __init__.py
│   ├── coach.py
│   ├── garmindb_cli.py
│   ├── get_activities.py
│   ├── main.py
│   ├── setup_config.py
├── static/
├── templates/
├── web_app.py
tests/
</code></pre></div></div> <p>I also wanted the Lambda to output to an S3 bucket, so this would be easy to pick up later. I wrote a <code class="language-plaintext highlighter-rouge">lambda_handler</code> function to do this.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">lambda_handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">AWS Lambda handler for generating and storing run suggestions.

    This function is intended as an entrypoint for an AWS Lambda function.
    It generates a suggestion based on recent Garmin activity, stores the
    result in S3, and returns a JSON response containing the S3 key and
    the suggestion.

    Args:
    ----
        event: The Lambda event payload.
        context: The Lambda context runtime information.

    Returns:
    -------
        dict: A dictionary with HTTP status code and JSON body containing
        the result key and data.

    </span><span class="sh">"""</span>
    <span class="n">recent_runs</span><span class="p">,</span> <span class="n">suggestion</span> <span class="o">=</span> <span class="nf">generate_suggestion</span><span class="p">()</span>

    <span class="n">output</span> <span class="o">=</span> <span class="p">{</span>
        <span class="sh">"</span><span class="s">timestamp</span><span class="sh">"</span><span class="p">:</span> <span class="n">datetime</span><span class="p">.</span><span class="nf">now</span><span class="p">().</span><span class="nf">isoformat</span><span class="p">(),</span>
        <span class="sh">"</span><span class="s">recent_runs</span><span class="sh">"</span><span class="p">:</span> <span class="n">recent_runs</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">suggestion</span><span class="sh">"</span><span class="p">:</span> <span class="n">suggestion</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="n">key</span> <span class="o">=</span> <span class="nf">save_to_s3</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">S3_BUCKET</span><span class="p">,</span> <span class="n">S3_PREFIX</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="sh">"</span><span class="s">statusCode</span><span class="sh">"</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">body</span><span class="sh">"</span><span class="p">:</span> <span class="n">json</span><span class="p">.</span><span class="nf">dumps</span><span class="p">(</span>
            <span class="p">{</span><span class="sh">"</span><span class="s">s3_key</span><span class="sh">"</span><span class="p">:</span> <span class="n">key</span><span class="p">,</span> <span class="sh">"</span><span class="s">recent_runs</span><span class="sh">"</span><span class="p">:</span> <span class="n">recent_runs</span><span class="p">,</span> <span class="sh">"</span><span class="s">suggestion</span><span class="sh">"</span><span class="p">:</span> <span class="n">suggestion</span><span class="p">}</span>
        <span class="p">),</span>
    <span class="p">}</span>
</code></pre></div></div> <p>This used the <code class="language-plaintext highlighter-rouge">generate_suggestions</code> function:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">generate_suggestion</span><span class="p">():</span>
    <span class="sh">"""</span><span class="s">Generate a running suggestion based on recent Garmin activity.

    This function loads external credentials and configuration,
    optionally returns a dummy response for testing, or invokes the
    GarminDB CLI to fetch recent runs, then queries a coach model
    for a suggested next workout.

    Returns
    -------
        tuple[list[str], str]: A tuple containing a list of recent runs and
        a suggestion string.

    </span><span class="sh">"""</span>
    <span class="nf">ensure_external_credentials_set</span><span class="p">()</span>
    <span class="nf">dump_config</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">DUMMY_RESPONSE</span><span class="p">:</span>
        <span class="nf">return </span><span class="p">([</span><span class="sh">"</span><span class="s">A recent run</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Another run</span><span class="sh">"</span><span class="p">],</span> <span class="sh">"</span><span class="s">Run 10K at 5mins per km</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nf">run_garmindb_cli</span><span class="p">()</span>
        <span class="n">recent_runs</span> <span class="o">=</span> <span class="nf">get_running_in_period</span><span class="p">()</span>
        <span class="n">suggestion</span> <span class="o">=</span> <span class="nf">query_coach</span><span class="p">(</span><span class="n">recent_runs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">recent_runs</span><span class="p">,</span> <span class="n">suggestion</span>
</code></pre></div></div> <h2 id="containerising-the-lambda">Containerising the lambda</h2> <p>I then needed to find a way to deploy my code and its dependencies, to a Lambda. I used GPT <code class="language-plaintext highlighter-rouge">4o</code> to make suggestions about how best to do this, it actually gave quite a poor solution. It guided me down a path of exporting and zipping my dependencies, then uploading them to the console. The LLM gave me a shell script and was helpful for debugging the wobbly steps to do this, but I think it was actually a bad solution. When I came to the console to upload files for the dependencies, I realised that I could have just used a Docker container in ECR all along! That would have been much easier.</p> <p>I checked that the container worked locally by running it and sending requests from a different process and it worked! Then I built, tagged and pushed the container (converting from my Mac’s ARM format to the Linux/AMD64):</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker buildx build --platform linux/amd64 --output type=docker,dest=amd64-image.tar -t fetch-and-suggest-lambda -f lambda.Dockerfile .
docker load -i amd64-image.tar
docker tag fetch-and-suggest-lambda $AWS_ACCOUNT_ID.dkr.ecr.eu-west-2.amazonaws.com/fetch-and-suggest-lambda:latest
aws ecr get-login-password --region eu-west-2 | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.eu-west-2.amazonaws.com
docker push $AWS_ACCOUNT_ID.dkr.ecr.eu-west-2.amazonaws.com/fetch-and-suggest-lambda:latest
rm amd64-image.tar
</code></pre></div></div> <p>Then I created the lambda using that ECR image. Once it was created, I wanted to test that the lambda worked. An initial error was caused by the IAM Role in the Lambda for TaskExecution not having permissions to read from an S3 bucket, but that was pretty easy to fix.</p> <div class="row justify-content-center mt-3"> <div class="col-sm-auto"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/test-lambda-in-console-480.webp 480w,/assets/img/test-lambda-in-console-800.webp 800w,/assets/img/test-lambda-in-console-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/test-lambda-in-console.png" class="img-fluid rounded z-depth-1 mx-auto d-block" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <div class="caption text-center"> Checking the lambda works in AWS when I poke it </div> <h2 id="adding-regular-invocations">Adding regular invocations</h2> <p>I then created a shell script to deploy this with an EventBridge trigger to invoke the lambda every six hours.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>aws lambda create-function \
  --function-name fetch-and-suggest \
  --package-type Image \
  --code ImageUri=$AWS_ACCOUNT_ID.dkr.ecr.eu-west-2.amazonaws.com/fetch-and-suggest-lambda:latest \
  --role arn:aws:iam::$AWS_ACCOUNT_ID:role/run-tracker-fetch-and-suggest-lambda \
  --region eu-west-2

# Add in env variables

aws lambda update-function-configuration \
  --function-name fetch-and-suggest \
  --timeout 600 \
  --memory-size 512 \
  --region eu-west-2

# Create lambda trigger, requires rule, then event target (?), then add permission for the trigger to invoke the lambda

aws events put-rule \
  --name every-6-hours-lambda-trigger \
  --schedule-expression "cron(0 0/6 * * ? *)" \
  --region eu-west-2

aws events put-targets \
  --rule every-6-hours-lambda-trigger \
  --targets "Id"="1","Arn"="arn:aws:lambda:eu-west-2:$AWS_ACCOUNT_ID:function:create-function"

aws lambda add-permission \
  --function-name fetch-and-suggest \
  --statement-id every-6-hours-eventbridge-trigger \
  --action 'lambda:InvokeFunction' \
  --principal events.amazonaws.com \
  --source-arn arn:aws:events:eu-west-2:$AWS_ACCOUNT_ID:rule/every-6-hours-lambda-trigger
</code></pre></div></div> <p>I had a quick look on CloudWatch to check that everything was running ok, and saw the Lambda running successfully each hour.</p> <h2 id="updating-the-web-app">Updating the web App</h2> <p>Finally I needed to change the web app to remove the fetching stuff, and instead just get the latest file from the S3 bucket:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_most_recent_runs_and_suggestions_from_s3</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="nb">str</span><span class="p">]:</span>
    <span class="sh">"""</span><span class="s">Retrieve the most recent run data and suggestion from S3.

    Lists all objects under the </span><span class="sh">'</span><span class="s">lambda-outputs/</span><span class="sh">'</span><span class="s"> prefix in the S3 bucket,
    identifies the latest file by `LastModified`, downloads and parses its
    JSON content, and extracts the recent runs and suggestion.

    Returns
    -------
        tuple[list[str], str]: A tuple containing a list of recent runs and
        a suggested next run description.

    Raises
    ------
        Exception: If S3 listing fails, no files are found, or the file content
        cannot be parsed as JSON.

    </span><span class="sh">"""</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">s3</span><span class="p">.</span><span class="nf">list_objects_v2</span><span class="p">(</span><span class="n">Bucket</span><span class="o">=</span><span class="n">BUCKET_NAME</span><span class="p">,</span> <span class="n">Prefix</span><span class="o">=</span><span class="sh">"</span><span class="s">lambda-outputs/</span><span class="sh">"</span><span class="p">)</span>
        <span class="n">objects</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">Contents</span><span class="sh">"</span><span class="p">,</span> <span class="p">[])</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">objects</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nc">Exception</span><span class="p">(</span><span class="sh">"</span><span class="s">No files found in S3 bucket.</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">ClientError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nc">Exception</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Failed to list objects in S3 bucket: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

    <span class="n">latest_file</span> <span class="o">=</span> <span class="nf">max</span><span class="p">(</span><span class="n">objects</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">obj</span><span class="p">:</span> <span class="n">obj</span><span class="p">[</span><span class="sh">"</span><span class="s">LastModified</span><span class="sh">"</span><span class="p">])</span>
    <span class="n">key</span> <span class="o">=</span> <span class="n">latest_file</span><span class="p">[</span><span class="sh">"</span><span class="s">Key</span><span class="sh">"</span><span class="p">]</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">s3</span><span class="p">.</span><span class="nf">get_object</span><span class="p">(</span><span class="n">Bucket</span><span class="o">=</span><span class="n">BUCKET_NAME</span><span class="p">,</span> <span class="n">Key</span><span class="o">=</span><span class="n">key</span><span class="p">)</span>
        <span class="n">raw_content</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="sh">"</span><span class="s">Body</span><span class="sh">"</span><span class="p">].</span><span class="nf">read</span><span class="p">().</span><span class="nf">decode</span><span class="p">(</span><span class="sh">"</span><span class="s">utf-8</span><span class="sh">"</span><span class="p">)</span>
        <span class="n">first_layer</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="nf">loads</span><span class="p">(</span><span class="n">raw_content</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nc">Exception</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Failed to parse content from </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

    <span class="n">recent_runs</span> <span class="o">=</span> <span class="n">first_layer</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">recent_runs</span><span class="sh">"</span><span class="p">,</span> <span class="p">[])</span>
    <span class="n">suggested_next_run</span> <span class="o">=</span> <span class="n">first_layer</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">suggestion</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">No suggestion found.</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">recent_runs</span><span class="p">,</span> <span class="n">suggested_next_run</span>
</code></pre></div></div> <p>Then I needed to redeploy the web app, but luckily from my setup, I had a CI/CD which automatically rebuilt my images and pushed them! I just needed a one-line fix to change the dockerfile used in the buildspec.yml, from the default <code class="language-plaintext highlighter-rouge">Dockerfile</code> to <code class="language-plaintext highlighter-rouge">web_app.Dockerfile</code>. This was because I’d renamed the web app dockerfile to <code class="language-plaintext highlighter-rouge">web_app.Dockerfile</code> and the lambda one to <code class="language-plaintext highlighter-rouge">lambda.Dockerfile</code>.</p> <div class="row justify-content-center mt-3"> <div class="col-sm-auto"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/run-tracker-using-lambda-480.webp 480w,/assets/img/run-tracker-using-lambda-800.webp 800w,/assets/img/run-tracker-using-lambda-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/run-tracker-using-lambda.png" class="img-fluid rounded z-depth-1 mx-auto d-block" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <div class="caption text-center"> Forrest is back! </div> <p>Bam, we’re back up and running!</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/when-to-wash-cursor-and-security/">When to put the washing on? Using Cursor and improving security</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/run-tracker-part-4/">Run tracker part 4 - Why I turned it off</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/run-tracker-part-3/">Run tracker part 3 - Major upgrade</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/Bluedot-and-beyond/">BlueDot and Beyond</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/supervising-others/">Supervising others</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Ben Dixon. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.5/dist/js/lightbox.min.js" integrity="sha256-A6jI5V9s1JznkWwsBaRK8kSeXLgIqQfxfnvdDOZEURY=" crossorigin="anonymous"></script> <script defer src="/assets/js/photoswipe-setup.js?ff2f76a5e4d60ef5998292f7b915a48b" type="module"></script> <script defer src="https://cdn.jsdelivr.net/npm/spotlight.js@0.7.8/dist/spotlight.bundle.min.js" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/venobox@2.1.8/dist/venobox.min.js" integrity="sha256-LsGXHsHMMmTcz3KqTaWvLv6ome+7pRiic2LPnzTfiSo=" crossorigin="anonymous"></script> <script defer src="/assets/js/venobox-setup.js?897c1d9c0b6fcf82b949511c1609d055" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> </body> </html>